absl-py==1.4.0
adagio==0.2.4
affine==2.4.0
aiohttp==3.8.4
aiosignal==1.3.1
ansi2html==1.8.0
antlr4-python3-runtime==4.11.1
appdirs==1.4.4
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
-e git+https://github.com/AmzadHossainrafis/Stock_prediction.git@ccd6957e002d7115b4d992b5ae320401a70340ae#egg=Bd_stock_market
beautifulsoup4==4.12.2
bs4==0.0.1
cachetools==5.3.0
catboost==1.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cmdstanpy==1.1.0
colorama==0.4.6
comm==0.1.3
contextily==1.3.0
contourpy==1.0.7
convertdate==2.4.0
cycler==0.11.0
Cython==0.29.35
darts==0.24.0
dash==2.10.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
dill==0.3.6
ephem==4.1.4
executing==1.2.0
filelock==3.12.0
Flask==2.2.3
flatbuffers==23.5.26
fonttools==4.39.4
frozenlist==1.3.3
fs==2.4.16
fsspec==2023.5.0
fugue==0.8.4
fugue-sql-antlr==0.1.6
gast==0.4.0
geopy==2.3.0
google-auth==2.19.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.54.2
h5py==3.8.0
holidays==0.25
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.23.1
ipython==8.13.2
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter-dash==0.4.2
jupyter_client==8.2.0
jupyter_core==5.3.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
libclang==16.0.0
lightgbm==3.3.5
lightning-utilities==0.8.0
llvmlite==0.40.0
LunarCalendar==0.0.9
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mercantile==1.2.1
mplfinance==0.12.9b7
mpmath==1.3.0
multidict==6.0.4
nest-asyncio==1.5.6
networkx==3.1
nfoursid==1.0.1
numba==0.57.0
numpy==1.24.3
oauthlib==3.2.2
opt-einsum==3.3.0
orjson==3.8.14
packaging==23.1
pandas==1.5.3
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
plotly==5.14.1
plotly-resampler==0.8.3.2
pmdarima==2.0.3
prompt-toolkit==3.0.38
prophet==1.1.3
protobuf==3.19.6
psutil==5.9.5
pure-eval==0.2.2
pyarrow==12.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydot==1.4.2
Pygments==2.15.1
PyMeeus==0.5.12
pyod==1.0.9
pyparsing==3.0.9
pypdf==3.9.0
python-dateutil==2.8.2
pytorch-lightning==2.0.2
pytz==2023.3
pywin32==306
PyYAML==6.0
pyzmq==25.1.0
qpd==0.4.1
rasterio==1.3.7
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
shap==0.41.0
six==1.16.0
sklearn==0.0.post5
slicer==0.0.7
snuggs==1.4.7
soupsieve==2.4.1
sqlglot==14.1.1
stack-data==0.6.2
statsforecast==1.5.0
statsmodels==0.14.0
sympy==1.12
tbats==1.1.3
tenacity==8.2.2
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.10.1
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.1.0
torch==2.0.1
torchmetrics==0.11.4
tornado==6.3.2
tqdm==4.65.0
trace-updater==0.0.9.1
traitlets==5.9.0
triad==0.8.8
typing_extensions==4.6.2
urllib3==1.26.16
wcwidth==0.2.6
Werkzeug==2.2.3
wrapt==1.15.0
xarray==2023.5.0
xgboost==1.7.5
yarl==1.9.2
zipp==3.15.0
